{
  "name": "@axiom-crypto/halo2-wasm",
  "description": "Halo2 wasm bindings",
  "version": "0.3.4",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "./scripts/build.sh"
  },
  "keywords": [
    "axiom",
    "ethereum",
    "zero knowledge",
    "zk",
    "coprocessor",
    "halo2",
    "wasm"
  ],
  "publishConfig": {
    "directory": "pkg"
  },
  "devDependencies": {
    "@types/node": "^20.8.5",
    "typescript": "^5.2.2"
  }
}
